#BlueJ package file
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=time2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=779
target1.y=216
target2.height=70
target2.name=MathOperation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=92
target2.y=191
target3.height=70
target3.name=GradeEvaluator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=256
target3.y=327
target4.height=70
target4.name=MathssOperation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=256
target5.height=70
target5.name=MathsOperations
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=251
target5.y=118
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=559
target6.y=147
