#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8272179627601315
package.editor.height=598
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=practise
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=233
target1.y=388
target2.height=70
target2.name=WaterLevelMonitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=351
target2.y=256
target3.height=70
target3.name=NTutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=93
target5.height=70
target5.name=studentinfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=180
target6.height=70
target6.name=operatorexample
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=170
target7.height=70
target7.name=Pharmacistprogram
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=556
target7.y=169
target8.height=70
target8.name=TutorialClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=workshop2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
